#развлекался на стэковерфлоу))

a = [4,4,4,4,2,2,2,2,3,3,3,3,5,5,5,5] # входные данные
b = [] #выходные данные
count1 = 0 #счетчик для списка
count2 = 0 #четчик для каличиства слогаемых
sum = 0 #сумма слагаемых элементов
while count1 <= len(a):
    print(count1)
    print(count2)
    if count2 <= 3:
        sum += a[count1]
        count2 +=1
    elif count2 == 4 and count1 < len(a):
        sum = sum/4
        b.append(sum) #запишем в b полученную сумму элементов
        sum = a[count1] #когда мы сложили 4 элемента, то сбрасываем счетчик на значение текущего элемента по индексу списка
        count2 = 1
    elif count2 == 4 and count1 == len(a): #необходимо добавить это условие, что бы последние 4 объекта тоже записались в b
        sum = sum / 4
        b.append(sum)
    count1 += 1
print(b)